<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text To Speech</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>631</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Text</string>
   </property>
   <widget class="QTextEdit" name="inputText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>611</width>
      <height>391</height>
     </rect>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>The quick brown fox jumps over lazy dog...</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Startbtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>631</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert!</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Language">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>631</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>195</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="langtxt">
      <property name="text">
       <string>Interface language:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="langbox">
      <item>
       <property name="text">
        <string>English</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Українська</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
